<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    @media screen and (max-width: 375px) {

      /* Mobile styles */
      body {
        max-width: 375px;
        margin: 0 auto;
      }
    }

    @media screen and (min-width: 376px) and (max-width: 1440px) {

      /* Tablet and desktop styles */
      body {
        max-width: 1440px;
        margin: 0 auto;
      }
    }

    /* Tablet and desktop styles */
    :root {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }

    body {
      max-width: 1440px;
      margin: 0 auto;
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      text-align: center;
      background-color: var(--light-gray);
      color: var(--grayish-blue);
    }


    h1,
    h2,
    h3 {
      font-weight: 700;
      color: var(--dark-blue);
    }

    p {
      font-size: 15px;
      font-weight: 400;
    }

    .qr {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: var(--white);
      border-radius: 16px;
      width: 18%;
      height: 57%;
    }

    .img {
      max-width: 100%;
      height: 60%;
      padding: 10px;
      border-radius: 16px;
      object-fit: cover;
    }

    .img img {
      height: 100%;
      width: 100%;
      border-radius: 16px;
    }

    .info {
      margin: 15px;
      width: 85%;
      margin-bottom: 100px;
    }
  </style>
</head>

<body>
  <div class="qr">
    <div class="img">
      <img src="images/image-qr-code.png">
    </div>
    <div class="info">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Nicole</a>.
  </div> -->
</body>

</html>